<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <style>

        body{
            background-color:antiquewhite;
        }

        .pri{
            background-color:aquamarine;
            text-align: center;
            font-style:oblique;
        }
        
        a{
            background-color: aquamarine;
            color:black;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-radius: 8px;
            border-bottom-left-radius: 8px;
            border-style:initial;
            

        }

        .image{
         border-color: black;
         display: flex;
        align-items: center
         
        }


        
    </style>

    

    <h1 class="pri"> Blog </h1>
    <h2 class="ter"> Perguntas e Respostas sobre signos </h2>

    <hr>
    <br>

    <p> Zodíaco é uma faixa imaginária do firmamento celeste que se estende aproximadamente a 8° ao norte e ao sul da eclíptica, a qual inclui as órbitas aparentes do Sol, 
        da Lua e dos planetas Mercúrio, Vênus, Marte, Júpiter, Saturno, Urano e Netuno.</p>
        
        <hr>

        <p>Quais são os signos do Zodiáco?</p>

        <hr>

        <p>Fogo: os signos de Fogo são Áries, Leão e Sagitário. ...
        Terra: os signos de Terra são Touro, Virgem e Capricórnio. ...
        Ar: os signos de Ar são Gêmeos, Libra e Aquário. ...
        Água: os signos de Água são Câncer, Escorpião e Peixes.</p>
        <br>
        <br>

        <a  href="https://www.personare.com.br/signos" class="seg">Para saber mais</a>

        <br>
        <br>

        <img class="image" src="https://larepublica.pe/resizer/44sL9SQEorESDnPNF-NB1aHu2Nw=/480x282/top/smart/arc-anglerfish-arc2-prod-gruporepublica.s3.amazonaws.com/public/ECVRVQ46LVF4VFBT2EMKHU2LCE.png" alt="">
       <br>
       <br>





</body>
</html>