<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
    
    
  gap: 10px;
  background-color: aquamarine;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
</head>
<body>
    
    

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque magnam asperiores veritatis repudiandae expedita nesciunt, obcaecati, voluptas harum eveniet repellat blanditiis praesentium debitis ex enim itaque, ullam quis unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem, facilis autem nostrum repellat sed accusantium in eius officia cumque porro voluptatem itaque repellendus perferendis earum provident qui! Accusantium, id?</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>